int attr bar_length 0x7f01001a
int attr bar_orientation_horizontal 0x7f01001d
int attr bar_pointer_halo_radius 0x7f01001c
int attr bar_pointer_radius 0x7f01001b
int attr bar_thickness 0x7f010019
int attr borderRadius 0x7f010020
int attr border_color 0x7f010024
int attr border_width 0x7f010023
int attr cb_color 0x7f01001e
int attr cb_pressedRingWidth 0x7f01001f
int attr circle_color 0x7f010037
int attr circle_fill 0x7f01003f
int attr circle_progress_color 0x7f010038
int attr circle_stroke_width 0x7f010033
int attr circle_x_radius 0x7f010031
int attr circle_y_radius 0x7f010032
int attr closeOnTapEnabled 0x7f010027
int attr color_center_halo_radius 0x7f010016
int attr color_center_radius 0x7f010015
int attr color_pointer_halo_radius 0x7f010018
int attr color_pointer_radius 0x7f010017
int attr color_wheel_radius 0x7f010013
int attr color_wheel_thickness 0x7f010014
int attr end_angle 0x7f01003e
int attr lock_enabled 0x7f010030
int attr maintain_equal_circle 0x7f01002e
int attr max 0x7f01002c
int attr move_outside_circle 0x7f01002d
int attr offsetWidth 0x7f010029
int attr openOnTapEnabled 0x7f010028
int attr pointer_alpha_ontouch 0x7f01003c
int attr pointer_color 0x7f010039
int attr pointer_halo_border_width 0x7f010036
int attr pointer_halo_color 0x7f01003a
int attr pointer_halo_color_ontouch 0x7f01003b
int attr pointer_halo_width 0x7f010035
int attr pointer_radius 0x7f010034
int attr progress 0x7f01002b
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr shadowDrawable 0x7f010025
int attr shadowWidth 0x7f010026
int attr src 0x7f010022
int attr start_angle 0x7f01003d
int attr stickTo 0x7f01002a
int attr type 0x7f010021
int attr use_custom_radii 0x7f01002f
int color black 0x7f060000
int color blacktransparent 0x7f060006
int color grey400transparent 0x7f060003
int color grey50transparent 0x7f060002
int color grey900transparent 0x7f060004
int color orange500transparent 0x7f060005
int color white 0x7f060001
int color whitetransparent 0x7f060007
int dimen actionBarSize 0x7f070014
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen adv_options_margin 0x7f07000e
int dimen adv_options_music_width 0x7f07000d
int dimen adv_options_video_width 0x7f07000c
int dimen default_margin 0x7f070012
int dimen dialog_time_picker_width 0x7f07000f
int dimen effect_ckx_height 0x7f070016
int dimen effect_ckx_width 0x7f070015
int dimen file_picker_height 0x7f070011
int dimen file_picker_width 0x7f070010
int dimen half_default_margin 0x7f070013
int dimen images_margin_sides 0x7f070007
int dimen media_ctrl_margin_top 0x7f070009
int dimen overlay_margin 0x7f070005
int dimen overlay_padding_bottom 0x7f070002
int dimen overlay_padding_sides 0x7f070004
int dimen overlay_padding_top 0x7f070003
int dimen seekbar_height 0x7f070006
int dimen time_margin_sides 0x7f070008
int dimen tv_overscan_horizontal 0x7f07000b
int dimen tv_overscan_vertical 0x7f07000a
int drawable arrow_right 0x7f020000
int drawable btn_pause_bg 0x7f020001
int drawable btn_videoedit_bg 0x7f020002
int drawable btn_videoplay_bg 0x7f020003
int drawable btn_videosize_bg 0x7f020004
int drawable chkbox_lock_bg 0x7f020005
int drawable corners_btn_orange_bg 0x7f020006
int drawable device_swich_close 0x7f020007
int drawable device_switch_on 0x7f020008
int drawable effect_chkbox_bg 0x7f020009
int drawable fit_screen_btn_normal 0x7f02000a
int drawable fit_screen_btn_pressed 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_pause_circle_normal 0x7f02000d
int drawable ic_play_circle_normal 0x7f02000e
int drawable ic_seekbar_thumb_normal 0x7f02000f
int drawable ic_seekbar_thumb_pressed 0x7f020010
int drawable icon 0x7f020011
int drawable po_seekbar 0x7f020012
int drawable seekbar_thumb 0x7f020013
int drawable video_edit_normal 0x7f020014
int drawable video_edit_pressed 0x7f020015
int drawable video_lockbtn_locked 0x7f020016
int drawable video_lockbtn_unlock 0x7f020017
int drawable video_pause_normal 0x7f020018
int drawable video_pause_pressed 0x7f020019
int drawable video_play_normal 0x7f02001a
int drawable video_play_pressed 0x7f02001b
int id action_settings 0x7f09003e
int id auto 0x7f09000b
int id both 0x7f090000
int id bottom 0x7f09000c
int id circle 0x7f090009
int id disabled 0x7f090001
int id flip 0x7f090007
int id id_adjust_brightness_seekbar 0x7f09002f
int id id_adjust_contrast_seekbar 0x7f09002c
int id id_adjust_extract_blue_seekbar 0x7f090036
int id id_adjust_extract_green_seekbar 0x7f090035
int id id_adjust_extract_red_seekbar 0x7f090034
int id id_adjust_gamma_seekbar 0x7f090030
int id id_adjust_hue_seekbar 0x7f09002d
int id id_adjust_saturation_seekbar 0x7f09002e
int id id_adjust_sepia_seekbar 0x7f090032
int id id_adjust_textview 0x7f09002a
int id id_main_3ddemo_btn 0x7f090014
int id id_main_allcodec_btn 0x7f090012
int id id_main_effectdemo_btn 0x7f090015
int id id_main_software_btn 0x7f090013
int id id_play_adjust_adjustenable_ckx 0x7f09002b
int id id_play_adjust_extractcolor_ckx 0x7f090033
int id id_play_adjust_sepiaenable_ckx 0x7f090031
int id id_play_effect_fugu_ckx 0x7f09003b
int id id_play_effect_mirror_ckx 0x7f090037
int id id_play_effect_motiondetect_ckx 0x7f09003a
int id id_play_effect_oldmovie_ckx 0x7f09003c
int id id_play_effect_palette 0x7f09003d
int id id_play_effect_psychedelic_ckx 0x7f090038
int id id_play_effect_wave_ckx 0x7f090039
int id id_play_slideinlayer_adjust 0x7f090022
int id id_play_slideinlayer_effect 0x7f090021
int id id_player_editvideo 0x7f090020
int id id_video_path_et 0x7f090011
int id left 0x7f09000d
int id lock_overlay_button 0x7f09001f
int id manualOnly 0x7f090002
int id middle 0x7f09000e
int id player_overlay_buttons 0x7f090027
int id player_overlay_info 0x7f09001b
int id player_overlay_length 0x7f090026
int id player_overlay_play 0x7f090028
int id player_overlay_seekbar 0x7f090024
int id player_overlay_size 0x7f090029
int id player_overlay_textinfo 0x7f09001e
int id player_overlay_time 0x7f090025
int id player_surface 0x7f090017
int id player_surface2 0x7f09001a
int id player_surface_frame 0x7f090016
int id player_surface_frame2 0x7f090019
int id progress_overlay 0x7f090023
int id pullDownFromTop 0x7f090003
int id pullFromEnd 0x7f090004
int id pullFromStart 0x7f090005
int id pullUpFromBottom 0x7f090006
int id right 0x7f09000f
int id rotate 0x7f090008
int id round 0x7f09000a
int id subtitles_surface 0x7f090018
int id top 0x7f090010
int id verticalbar 0x7f09001c
int id verticalbar_progress 0x7f09001d
int layout activity_main 0x7f030000
int layout play_3d 0x7f030001
int layout player 0x7f030002
int layout player_effect 0x7f030003
int layout player_hud 0x7f030004
int layout player_hud_effect 0x7f030005
int layout slide_adjust_layout 0x7f030006
int layout slide_effect_layout 0x7f030007
int menu main 0x7f080000
int string about_lansosdkplay 0x7f040017
int string about_lansosdkplay_text 0x7f040018
int string about_this_app 0x7f040019
int string about_this_app_text 0x7f04001a
int string about_us 0x7f040015
int string about_us_text 0x7f040016
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string back_quit_lock 0x7f040006
int string brightness 0x7f040012
int string current_lansosdk_version 0x7f040014
int string current_ui_version 0x7f040013
int string hello_world 0x7f040001
int string input_file_hint 0x7f040004
int string lansosdk_publish 0x7f04001b
int string locked 0x7f04000c
int string sdk_no_free 0x7f040003
int string sound_off 0x7f040011
int string sound_on 0x7f040010
int string surface_best_fit 0x7f040007
int string surface_fill 0x7f04000a
int string surface_fit_horizontal 0x7f040008
int string surface_fit_vertical 0x7f040009
int string surface_original 0x7f04000b
int string unlocked 0x7f04000d
int string unseekable_stream 0x7f04000e
int string video_path_check_error 0x7f040005
int string volume 0x7f04000f
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style adjustItemLayoutStyle 0x7f050002
int style adjustItemSeekbarStyle 0x7f050004
int style adjustItemTextStyle 0x7f050003
int[] styleable CircleButton { 0x7f01001e, 0x7f01001f }
int styleable CircleButton_cb_color 0
int styleable CircleButton_cb_pressedRingWidth 1
int[] styleable CircleImageViewWithBorder { 0x7f010023, 0x7f010024 }
int styleable CircleImageViewWithBorder_border_color 1
int styleable CircleImageViewWithBorder_border_width 0
int[] styleable CircularSeekBar { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f }
int styleable CircularSeekBar_circle_color 12
int styleable CircularSeekBar_circle_fill 20
int styleable CircularSeekBar_circle_progress_color 13
int styleable CircularSeekBar_circle_stroke_width 8
int styleable CircularSeekBar_circle_x_radius 6
int styleable CircularSeekBar_circle_y_radius 7
int styleable CircularSeekBar_end_angle 19
int styleable CircularSeekBar_lock_enabled 5
int styleable CircularSeekBar_maintain_equal_circle 3
int styleable CircularSeekBar_max 1
int styleable CircularSeekBar_move_outside_circle 2
int styleable CircularSeekBar_pointer_alpha_ontouch 17
int styleable CircularSeekBar_pointer_color 14
int styleable CircularSeekBar_pointer_halo_border_width 11
int styleable CircularSeekBar_pointer_halo_color 15
int styleable CircularSeekBar_pointer_halo_color_ontouch 16
int styleable CircularSeekBar_pointer_halo_width 10
int styleable CircularSeekBar_pointer_radius 9
int styleable CircularSeekBar_progress 0
int styleable CircularSeekBar_start_angle 18
int styleable CircularSeekBar_use_custom_radii 4
int[] styleable ColorBars { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_orientation_horizontal 4
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
int[] styleable CustomImageView { 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable CustomImageView_borderRadius 0
int styleable CustomImageView_src 2
int styleable CustomImageView_type 1
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingLayer { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable SlidingLayer_closeOnTapEnabled 2
int styleable SlidingLayer_offsetWidth 4
int styleable SlidingLayer_openOnTapEnabled 3
int styleable SlidingLayer_shadowDrawable 0
int styleable SlidingLayer_shadowWidth 1
int styleable SlidingLayer_stickTo 5
