<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lansosdk.playdemo.MainActivity"
    android:background="#EBEBF3"
     >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sdk_no_free"
        android:textColor="#FF0000"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_file_hint"
        android:layout_marginTop="20dip"
        android:textColor="#000000"/>
    
    <EditText 
        android:id="@+id/id_video_path_et"
        android:layout_width="match_parent"
        android:layout_margin="20dip"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textColor="#000000"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    
         <Button 
        android:id="@+id/id_main_allcodec_btn"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="use_all_codec_play"
        android:layout_marginTop="30dip"/>
         
            <Button 
        android:id="@+id/id_main_software_btn"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="use_software_codec_play"
        android:layout_marginTop="30dip"/>
            
               
		<Button 
        android:id="@+id/id_main_3ddemo_btn"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="3D Play Demo"
        android:layout_marginTop="30dip"/>
            
			<Button 
        android:id="@+id/id_main_effectdemo_btn"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="Video Filter Demo"
        android:layout_marginTop="30dip"/>
     </LinearLayout>
     
			</ScrollView>
</LinearLayout>
